#!/bin/sh
###############################################################################
#                                                                            #
#    OpenWrtMiner:  Bitcoin Miner based in OpenWrt capable AP and Routers    #
#                        V 0.1.0 - 2013 / 11 / 16                            #
#                                                                            #
##############################################################################
#                                                                            #
#    Copyright 2013 Daniel San Miguel IoXoI < ioxoi /a/ downby /·/ net >     #
#                                                                            #
#    This file is part of OpenWrtMiner.                                      #
#                                                                            #
#    OpenWrtMiner is free software: you can redistribute it and/or modify it #
#    under the terms of the GNU General Public License as published by the   #
#    Free Software Foundation, either version 3 of the License, or (at your  #
#    option) any later version.                                              #
#                                                                            #
#    OpenWrtMiner is distributed in the hope that it will be useful, but     #
#    WITHOUT ANY WARRANTY; without even the implied warranty of              #
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU        #
#    General Public License for more details.                                #
#                                                                            #
#    You should have received a copy of the GNU General Public License along #
#    with OpenWrtMiner. If not, see http://www.gnu.org/licenses/.            #
#                                                                            #
#                                                                            #
##############################################################################
#Please change with your MHS, for a 60GH little, 55000 is a good value.
#MHS_LIMIT=55000
MHS_LIMIT=0
LOG=/var/log/bfgminermonitor.log
STATUSF=/var/run/bfgminer.status
STATUS=0
RETRY_LIMIT=3

MHS_NOW=`/usr/bin/bfgminer-rpc summary 127.0.0.1 4028 | grep '  \[MHS 5s\]' | awk -F\> '{ print $2 }'| sed 's/\..*$//' `

  
if [ -f  "$STATUSF" ]
then 
   STATUS=`cat $STATUSF`
else
  echo -n $STATUS > $STATUSF
fi

if  [ "$MHS_NOW" -gt "$MHS_LIMIT" ]   
then 
   if [ "$STATUS" -gt "0" ]                                                         
   then 
   
      echo -n "0" > $STATUSF
   fi
else
  STATUS=$((STATUS+1))
  
  echo "[`date`] bfgminer failed $STATUS times, get $MHS_NOW expected upper $MHS_LIMIT" >> $LOG
  if [ "$STATUS" -gt "$RETRY_LIMIT" ]
  then
    echo "[`date`] bfgminer failed $STATUS times, the limit "$RETRY_LIMIT" is exceded, rebooting the system" >> $LOG
    STATUS=0
    echo -n $STATUS > $STATUSF
    /sbin/reboot
  else
    echo -n $STATUS > $STATUSF
    /etc/init.d/bfgminer stop
    sleep 5
    /etc/init.d/bfgminer start
  fi
fi
